#BlueJ class context
comment0.target=Probability
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Probablity\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fav\ sam
comment1.target=Probability(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Probablity\r\n
comment2.params=p2
comment2.target=double\ probabilityAND(Probability)
comment3.params=p2\ overlap
comment3.target=double\ probabilityOR(Probability,\ double)
comment4.params=
comment4.target=double\ getProb()
comment5.params=p2
comment5.target=int\ compareTo(Probability)
numComments=6
